services:
  - docker

env:
  global:
    - DOCKER_ACCOUNT=schmandr
    - DOCKER_REPO=oereb-db

branches:
  only:
    - master

script:
  - docker build -t $DOCKER_ACCOUNT/$DOCKER_REPO:latest -t $DOCKER_ACCOUNT/$DOCKER_REPO:$TRAVIS_BUILD_NUMBER .
  - docker-compose -f docker-compose.test.yml -p ci up -d --build
  - docker logs -f ci_sut_1
  - docker wait ci_sut_1

deploy:
  provider: script
  script: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin && docker push $DOCKER_ACCOUNT/$DOCKER_REPO
  on:
    branch: master
